# Taskmaster API Configuration
TASKMASTER_API_URL=https://hrms.scribeemr.com/api/HrmsWebApi
TASKMASTER_API_KEY=https://hrms.scribeemr.com/

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/newsletter

# Logging
LOG_LEVEL=info
